<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Why Choose EIE - Strategic Partner</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1560c1",
            "background-light": "#f6f7f8",
            "background-dark": "#111821",
            "eie-blue": "#00529B",
            "canada-post-red": "#DA291C",
            "text-light-primary": "#0e141b",
            "text-light-secondary": "#4e6e97",
            "text-dark-primary": "#f6f7f8",
            "text-dark-secondary": "#a1a7b0"
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 24
    }
    .group:hover .hover-reveal {
        grid-template-rows: 1fr;
        padding-top: 0.75rem; /* 12px */
    }
    .group:hover .default-content {
        grid-template-rows: 0fr;
        opacity: 0;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center px-4 py-16 sm:px-6 lg:px-8">
<div class="layout-content-container flex w-full max-w-6xl flex-col">
<!-- SectionHeader -->
<div class="text-center">
<h2 class="text-3xl font-bold tracking-tight text-text-light-primary dark:text-text-dark-primary sm:text-4xl">Why Choose EIE as Your Strategic Partner</h2>
<p class="mt-4 text-lg text-text-light-secondary dark:text-text-dark-secondary">
              Leverage our core advantages for seamless China-Canada cross-border logistics.
            </p>
</div>
<!-- TextGrid -->
<div class="mt-12 grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-2">
<!-- Card 1: Complete China Network -->
<div class="group relative flex flex-col overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm transition-all duration-300 hover:scale-[1.03] hover:shadow-xl dark:border-slate-800 dark:bg-slate-900">
<div class="flex h-full flex-col p-6">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary dark:bg-primary/20">
<span class="material-symbols-outlined text-3xl transition-transform duration-300 group-hover:scale-110">hub</span>
</div>
<h3 class="text-xl font-bold text-text-light-primary dark:text-text-dark-primary">Complete China Network</h3>
</div>
<div class="mt-4 flex-grow grid grid-cols-1 transition-all duration-300 ease-in-out">
<div class="default-content grid overflow-hidden transition-all duration-300 ease-in-out" style="grid-template-rows: 1fr;">
<ul class="space-y-2 text-text-light-secondary dark:text-text-dark-secondary">
<li class="flex items-start gap-2"><span class="material-symbols-outlined mt-0.5 text-lg text-primary">check_circle</span><span>Coverage in 15+ major cities</span></li>
<li class="flex items-start gap-2"><span class="material-symbols-outlined mt-0.5 text-lg text-primary">check_circle</span><span>Direct manufacturer pickup</span></li>
<li class="flex items-start gap-2"><span class="material-symbols-outlined mt-0.5 text-lg text-primary">check_circle</span><span>Multi-warehouse options</span></li>
</ul>
</div>
<div class="hover-reveal grid overflow-hidden transition-all duration-300 ease-in-out" style="grid-template-rows: 0fr;">
<p class="text-text-light-secondary dark:text-text-dark-secondary">Our expansive network ensures comprehensive and efficient first-mile logistics, connecting you to key manufacturing hubs across China with unmatched reliability.</p>
</div>
</div>
</div>
</div>
<!-- Card 2: Flexible Air Resources -->
<div class="group relative flex flex-col overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm transition-all duration-300 hover:scale-[1.03] hover:shadow-xl dark:border-slate-800 dark:bg-slate-900">
<div class="flex h-full flex-col p-6">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary dark:bg-primary/20">
<span class="material-symbols-outlined text-3xl transition-transform duration-300 group-hover:scale-110">flight_takeoff</span>
</div>
<h3 class="text-xl font-bold text-text-light-primary dark:text-text-dark-primary">Flexible Air Resources</h3>
</div>
<div class="mt-4 flex-grow grid grid-cols-1 transition-all duration-300 ease-in-out">
<div class="default-content grid overflow-hidden transition-all duration-300 ease-in-out" style="grid-template-rows: 1fr;">
<ul class="space-y-2 text-text-light-secondary dark:text-text-dark-secondary">
<li class="flex items-start gap-2"><span class="material-symbols-outlined mt-0.5 text-lg text-primary">check_circle</span><span>Partnerships with multiple air carriers</span></li>
<li class="flex items-start gap-2"><span class="material-symbols-outlined mt-0.5 text-lg text-primary">check_circle</span><span>Guaranteed space allocation</span></li>
<li class="flex items-start gap-2"><span class="material-symbols-outlined mt-0.5 text-lg text-primary">check_circle</span><span>No warehouse waiting times</span></li>
</ul>
</div>
<div class="hover-reveal grid overflow-hidden transition-all duration-300 ease-in-out" style="grid-template-rows: 0fr;">
<p class="text-text-light-secondary dark:text-text-dark-secondary">We leverage strategic partnerships to avoid delays, secure capacity, and find the most efficient air freight solutions, ensuring your shipments are always on the move.</p>
</div>
</div>
</div>
</div>
<!-- Card 3: Professional Customs Clearance -->
<div class="group relative flex flex-col overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm transition-all duration-300 hover:scale-[1.03] hover:shadow-xl dark:border-slate-800 dark:bg-slate-900">
<div class="flex h-full flex-col p-6">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary dark:bg-primary/20">
<span class="material-symbols-outlined text-3xl transition-transform duration-300 group-hover:scale-110">verified_user</span>
</div>
<h3 class="text-xl font-bold text-text-light-primary dark:text-text-dark-primary">Professional Customs Clearance</h3>
</div>
<div class="mt-4 flex-grow grid grid-cols-1 transition-all duration-300 ease-in-out">
<div class="default-content grid overflow-hidden transition-all duration-300 ease-in-out" style="grid-template-rows: 1fr;">
<ul class="space-y-2 text-text-light-secondary dark:text-text-dark-secondary">
<li class="flex items-start gap-2"><span class="material-symbols-outlined mt-0.5 text-lg text-primary">check_circle</span><span>CBSA certified partner</span></li>
<li class="flex items-start gap-2"><span class="material-symbols-outlined mt-0.5 text-lg text-primary">check_circle</span><span>99%+ clearance success rate</span></li>
<li class="flex items-start gap-2"><span class="material-symbols-outlined mt-0.5 text-lg text-primary">check_circle</span><span>Standard clearance within 2-9 days</span></li>
</ul>
</div>
<div class="hover-reveal grid overflow-hidden transition-all duration-300 ease-in-out" style="grid-template-rows: 0fr;">
<p class="text-text-light-secondary dark:text-text-dark-secondary">Our expertise and technology-driven approach ensure smooth, swift customs processing, minimizing delays and maximizing compliance for your peace of mind.</p>
</div>
</div>
</div>
</div>
<!-- Card 4: Diversified Last-Mile Delivery -->
<div class="group relative flex flex-col overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm transition-all duration-300 hover:scale-[1.03] hover:shadow-xl dark:border-slate-800 dark:bg-slate-900">
<div class="flex h-full flex-col p-6">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary dark:bg-primary/20">
<span class="material-symbols-outlined text-3xl transition-transform duration-300 group-hover:scale-110">local_shipping</span>
</div>
<h3 class="text-xl font-bold text-text-light-primary dark:text-text-dark-primary">Diversified Last-Mile Delivery</h3>
</div>
<div class="mt-4 flex-grow grid grid-cols-1 transition-all duration-300 ease-in-out">
<div class="default-content grid overflow-hidden transition-all duration-300 ease-in-out" style="grid-template-rows: 1fr;">
<ul class="space-y-2 text-text-light-secondary dark:text-text-dark-secondary">
<li class="flex items-start gap-2"><span class="material-symbols-outlined mt-0.5 text-lg text-primary">check_circle</span><span>Exclusive Canada Post partnership</span></li>
<li class="flex items-start gap-2"><span class="material-symbols-outlined mt-0.5 text-lg text-primary">check_circle</span><span>Eagleship for specialized delivery</span></li>
<li class="flex items-start gap-2"><span class="material-symbols-outlined mt-0.5 text-lg text-primary">check_circle</span><span>Multi-carrier network for flexibility</span></li>
</ul>
</div>
<div class="hover-reveal grid overflow-hidden transition-all duration-300 ease-in-out" style="grid-template-rows: 0fr;">
<p class="text-text-light-secondary dark:text-text-dark-secondary">We offer tailored delivery options to meet diverse client needs across Canada, ensuring timely and accurate delivery to the final destination every time.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>